{
  "dependencies": {
    "async": "^3.2.5",
    "aws-sdk": "^2.1559.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.33.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.9",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.0.3",
    "openai": "^4.28.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.16",
    "stream": "^0.0.2"
  }
}
