/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #E3F2FD;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  /* right: 35px;
  bottom: 90px; */
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transform: scale(1);
  pointer-events: auto;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 30px;
  position: relative;
  text-align: center;
  color: #fff;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.chatbot header span {
    position: absolute;
    right: 15px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    font-size: 28px;
    color: black;
    font-weight: 800;
    margin-right: 10px;
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 100%;
  padding: 30px 20px 170px;
  background-image: url(../images/tiles.webp);
  background-repeat: repeat;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .outgoing img{
  width: 32px;
  height: 32px;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-start;
  border-radius: 4px;
  margin: 0 0 7px 10px;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #000000;
}
.chatbox .incoming img {
  width: 32px;
  height: 32px;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 10px;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #fff;
  background: #A80238;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 0.6rem 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px;
  font-size: 0.95rem;
  border: 1px solid #E0E4E7;
  border-radius: 15px;
}
.chat-input span.send, .upload-file .input-field .icon {
    align-self: flex-end;
    color: #DA7B3E;
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 2rem;
    padding: 0 5px;
}
.upload-file .input-field .icon {
  visibility: visible;
}
.chat-input textarea:valid ~ span.send {
  visibility: visible;
}
.bot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bot-info img{
    width: 100%;
    max-width: 50px;
}
.bot-details {
    color: #000;
    font-size: 18px;
    font-weight: 900;
    margin-left: 15px;
    margin-top: 5px;
}
.bot-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.online {
    width: 8px;
    height: 8px;
    background: #02D00A;
    /* display: block; */
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 50%;
}

.message-container {
    border-bottom: 4px solid #e3e3e3;
}

.message-container {
    background: #FFF;
    border-radius: 15px;
    padding: 1.2em;
    min-width: 310px;
    position: relative;
}
.message-container.user {
    background: #EEFFE5;
}
.message-container .user-name h5 {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0.3em;
}
.message-container .message-text {
    color: #2c2c2c;
    font-size: 16px;
    position: relative;
}
.message-text {
    font-size: 18px !important;
}
.chat-response {
    font-family: 'Nunito Sans', sans-serif;
}
.chat-response {
    white-space: pre-wrap;
}

img {
    border-radius: 20px;
}

.textarea {
  display: flex;
}
.chat-input {
  flex-direction: column;
}

.num-of-files {
  margin-left: 41px;
  display: none;
}
.num-of-files.show {
  display: block;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}