.settings-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 60px;
}

.prop {
    margin-top: 15px;
    padding: 1.5rem;
}

.card.settings-container, .card.users-ta {
    transition: all .5s ease-in-out;
    position: relative;
    width: 98%;
    min-height: 100px;
    border-radius: 1.5rem;
    background-color: #fff;
    border: 1px solid rgba(219, 219, 222, 0.835);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
    left: 50%;
    transform: translateX(-50%);
}
.card.users-ta {
    padding: 0;
}

.settings-container .personal-info {
    width: 50%;
    padding-right: 15px;
    position: relative;
}

.settings-container .personal-info::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    background: linear-gradient(to bottom, rgba(218, 123, 62, 0.8), rgba(218, 123, 62, 0.1));
}

.settings-container h3 {
    font-weight: 700;
    font-size: 22px;
    color: #DA7B3E;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    font-family: 'Cairo', sans-serif;
    position: relative;
    padding-bottom: 15px;
}

.settings-container h3::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, rgba(218, 123, 62, 0.8), rgba(218, 123, 62, 0.1));
}

.form-body {
    margin-top: 1rem;
}

.settings-container .personal-info .form-body .error-container {
    width: calc(50% - 7px);
    margin-top: 15px;
}

.settings-container .personal-info .form-body .input-field {
    width: 100%;
}

.input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-field label {
    font-size: 16px;
    text-align: start;
    margin-left: 8px;
}

.input-field .input {
    text-align: start;
    border: 1.5px solid #cdcdcd;
}

.input-field .input::placeholder {
    font-weight: 500;
    color: #A0A0A0;
    text-align: center;
    font-style: italic;
}

.input:focus {
    border: 1.5px solid #DA7B3E;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
}

.settings-container .change-password {
    width: 50%;
    padding-left: 15px;
}

.settings-container .change-password .form-body .error-container {
    width: calc(50% - 7px);
    margin-top: 15px;
}

.settings-container .change-password .form-body .input-field {
    width: 100%;
}

.settings-container .personal-info .form-body .error-container.profile-image {
    width: 100%;
}

.settings-container .personal-info .form-body .profile-image .input-field {
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    max-width: 340px;
    margin: auto;
}
.settings-container .personal-info .form-body .profile-image .input-field button {
    height: 45px;
    background-color: #fff;
    color: #DA7B3E;
    font-weight: 700;
    border-radius: 35px;
    border: 2px solid #e2e2e2;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings-container .personal-info .form-body .profile-image .input-field button.remove-image {
    border: none;
    height: auto;
    margin-top: 10px;
    padding: 0rem;
}

@media (max-width: 1000px) {
    .settings-container .change-password .form-body .error-container {
        width: 100%;
    }

    .settings-container .personal-info .form-body .error-container {
        width: 100%;
    }
}
@media (max-width: 450px) {
    .settings-container .personal-info .form-body .profile-image .input-field {
        flex-direction: column;
    }
    .settings-container .personal-info .form-body .profile-image .input-field .img-area{
        margin-bottom: 10px;
    }
}

@media (max-width: 690px) {
    .settings-container {
        justify-content: center;
    }
    .settings-container .personal-info {
        width: 100%;
        padding-left: 0;
        border-left: none;
        margin-bottom: 15px;
    }
    .settings-container .change-password {
        width: 100%;
        padding-right: 0;
    }
    .settings-container .personal-info::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 0px;
        background: none;
    }
}